MONGODB_URL=mongodb+srv://manhntgcd201535:thaimanh2108@manh.kes4nzl.mongodb.net/courses
ACCESS_TOKEN="course"

TMNCODE=M7WYF9PM
SECRETKEY=GZKEUJKXEGGKCFTJICFCWLXNMYPDUKHK
VNPURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURNURL=http://localhost:5173/Client-course/payment-result

APIKEY="AIzaSyCT456My4AM91Hda4Tuf6vU5Ry-Y-tC16c",
authDomain="course-eb7fe.firebaseapp.com",
projectId="course-eb7fe",
storageBucket="course-eb7fe.appspot.com",
messagingSenderId="751697849632",
appId="1:751697849632:web:2701eea44aa08bc1c63b45",
FIREBASE_USER=thangcoiofficial@gmail.com,
FIREBASE_AUTH=chuotbach2002