MONGODB_URL=mongodb+srv://manhntgcd201535:thaimanh2108@manh.kes4nzl.mongodb.net/courses
ACCESS_TOKEN="course"

TMNCODE=M7WYF9PM
SECRETKEY=GZKEUJKXEGGKCFTJICFCWLXNMYPDUKHK
VNPURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURNURL=http://localhost:5173/Client-course/payment-result
